$highlight: #CC3910
$light-one: #abccd9
$light-two: #ccc59e
$contrast: #8fa68e
$contrast-two: #338895
$dark: #29231f

body
	background: url(../images/tile.gif)
	
#wrap
	padding: 2em 4em
	margin: 0 auto
	width: 960px
	background: rgba(250,250,250,0.95)
	overflow: auto
	border: 2px solid white

h1, h2, h3, h4, h5
	font-family: 'Helvetica Neue', Helvetica, Tahoma, sans-serif
	font-weight: 500
	color: $dark
#header
	border-bottom: 3px solid $contrast-two
	padding-bottom: 2.5em
	padding-top: 1em
h1
	font-size: 4em
	margin-top: 0.5em
	display: inline
.twitter
	text-shadow: none
	font-size: 0.8em
	color: $contrast-two
	background: #eee
	border-radius: 2px
	padding: 0.2em 0.4em 0.3em 0.4em
	cursor: pointer
	
h2
	font-size: 3em
	
	
// layout blocks
.block
	width: 45%
	float: left